@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
}


header{

    width: 100%;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding: 20px  100px 5px 100px;
}


.checkbtn {
    color:#FFFFFF;
    background-color: #5B5B5B;
    padding: 10px 15px;
    border-radius: 50%;
    display: block;
   
}
#check{
    display: none;
}

#check:checked ~ ul{
    left: 76%;
}

.navigation ul{
    width: 20%;
    background-color:#5b5b5bc0;
    position: fixed;
    top: 80px;
    left: -100%;
    text-align: center;
}

.navigation ul li{
    display: block;
    margin: 60px 0;
}

.navigation a {
    color: #FFFFFF;
    text-decoration: none;
   
}

.navigation a:hover{
    color:#2e2d2e ;
}

/*section**/

img{
    opacity: 70%;
}
section{
    padding: 70px 100px ;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img{
    padding: 0;
    margin: 0;
    width: 25%;
    height: 30%;
  
}


.main-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%; 
   
   
}


.main-text{
    padding-left: 50px;
    width: 40% ;
 
}


.main-text h2, .card-text h3{
    color: #595959;
    font-size:2.2em;
    font-weight: 200;
    padding: 15px;
}

.card-text h3 {
    font-size:2em;
    padding: 0 0 15px  0;
}


.main-text p, .card-text p, .lorem-text p{
    color: #595959;
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 10px;
}


.card-text p{
    color: #595959;
    font-size: 1em;

}



.main-btn{
    color: #595959;
    background-color: white;
    width: 120px;
    height: 45px;
    border: 1px solid #595959;
    border-radius: 9999px;
    margin: 20px;
    cursor: pointer;
}


/*section2*/


.ipsum{
    
    background-color: #F7F7F7;
    flex-direction: column; 
    justify-content: center;
    align-items: center;

}

.line,.line-span{
    width: 10%;
    height: 45px;
    position: relative;
}

.duis .card .line-span{
    width: 20%;
}


.line-span{
    width: 8%;
    margin-bottom: 10px;
    border-bottom:1px solid #5E5E5E;
}

.line::before{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #807f7f;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);

 
}


.container .line:first-child::before{
    display:none;
}

.container{
    width: 70%;
    padding: 2.5em 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: space-around;
    align-content: space-between;
    margin: 20px;
}


.container i{ 
    color: #565656;
    font-size: 2em;
 
    border-radius: 50%;
    border: 1px solid #565656;

    min-width: 80px;
    min-height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    
   
}

.ipsum-text{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}

.duis-text p{
    font-size: 1em;
}
.ipsum-btn{
    background-color: #F7F7F7;
    
}


/*section 3*/

.duis{
    flex-direction: column;
}

.card{

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top:20px ;
 
}



.card-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
   
}

.card-text h3{
   font-size:1.9em;
}

.line-card{
    width: 30px;  
    padding: 60px  0;  
}
.card-img{
    width: 40%;
    height: 100%;
   
}
.card-img img{
   width: 90%;
   height: 100%;
   border-radius: 8px;
  
}

.duis-text{
    margin: 10px;
}


/*section 4*/

.amet{

	font-family: sans-serif;
	background: url(../images/Rainy-City.png);
	background-size: cover;

  
    
}


 .amet-text h2, .amet-text p{
    color: #FFFFFF;
}

.amet .line-span{
    border-bottom: 1px solid #FFFFFF;
}

.amet-btn{
    background-color: transparent;
    border-color: #FFFFFF;
    color: #FFFFFF;
}


/*section form*/

.lorem{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    background-color: #F7F7F7;
}

.lorem-text, .contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.lorem-text h3{
    color: #595959;
    font-size:1.8em;
    font-weight: 200;
    padding: 15px;
}




.social-icons{
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
    
}
.social-icons a{
    text-decoration: none;
}
.social-icons i{
    margin: 0 5px;
    color: #565656;
    font-size: 1.5em;
    
    border-radius: 50%;
    border: 1px solid #565656;

    min-width: 48px;
    min-height: 48px;

    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
      
    }


    .contact-form{
      width:50%;      
     }
    
     .input-box{
       
         margin-top: 10px;
     }
    
     .contact-content{
         margin-bottom: 30px;
     }

     .input-box input, .input-box textarea{
       
        background-color:#ffffff;
        width: 40%;
        
        font-size: 1em;
        border: 1px solid #bbbbbb;
        border-radius: 10px;
        float:left;

        margin: 5px;
        padding: auto;
    }

    .input-box textarea{
        width: 100%;
    }


    .input-box input[type="submit"]{
    width: 50%;
    background-color: transparent;
    color: #595959;
}












@media screen and (max-width: 823px){
    
    header{
        padding: 20px;
    }


    .navigation ul{
        width: 100%;

    }

    #check:checked ~ ul{
        left: 0%;
    }

    section{
        min-height: auto;
        padding: 20px 30px ;
        flex-direction: column; 
        justify-content: flex-start;
       align-items: center;
        height: auto;
        
    }

    .main-img{
        margin: 0;
        width: 50%;
        height: 30%;
      
    }

    .main-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 0px;
        
    }

    .main-btn{
        width: 95%;
    }

   

.container .line::before{
    display: none;
}


    .card{  
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }

   
    .card-img{
      order:-1; 
        width: 90%;
    }
    
    .card-text{
        width: 90%;

       
    }

    .duis-text{
        border-top: 1px solid #b1afaf;
        margin-top: 20px;
        padding-top: 20px;
    }

    .lorem{
        flex-direction: column;
    }


    .social-icons i{
        font-size: 1.2em;
        min-width: 30px;
        min-height: 30px;
        }
        .contact-form{
            border-top: 1px solid #b1afaf;
        }

}